# example-microservice

./: README.md  pom.xml
example-microservice/: .gitignore  README.md  pom.xml
example-microservice/src/main/java/org/silnith/example/microservice/: Microservice.java
example-microservice/src/main/java/org/silnith/example/microservice/data/: DataProvider.java
example-microservice/src/main/java/org/silnith/example/microservice/jaxrs/: TransactionController.java
example-microservice/src/main/java/org/silnith/example/microservice/jersey/: JerseyConfig.java
example-microservice/src/main/java/org/silnith/example/microservice/model/: TransactionDetails.java  TransactionRequest.java
example-microservice/src/main/resources/: data.sql  schema-derby.sql  schema-h2.sql  schema-jdbc.sql  schema.sql
example-microservice/src/main/resources/config/: application.config  application.properties
example-microservice/src/test/java/org/silnith/example/microservice/data/: DataProviderTest.java
example-microservice/src/test/java/org/silnith/example/microservice/jaxrs/: OpenAPIGeneratorITCase.java  TransactionControllerITCase.java  TransactionControllerTest.java
src/main/java/org/silnith/example/microservice/: Microservice.java
src/main/java/org/silnith/example/microservice/data/: TransactionProvider.java
src/main/java/org/silnith/example/microservice/jaxrs/: TransactionController.java
src/main/java/org/silnith/example/microservice/jersey/: JerseyConfig.java
src/main/java/org/silnith/example/microservice/model/: TransactionDetails.java  package-info.java
src/main/resources/: data.sql  schema-jdbc.sql
src/main/resources/config/: application.properties
src/test/java/org/silnith/example/microservice/jaxrs/: TransactionControllerITCase.java  TransactionControllerTest.java
