spring.http.converters.preferred-json-mapper=jsonb

spring.datasource.platform=derby
#spring.datasource.jndi-name=java:comp/env/jdbc/transaction-store
#spring.datasource.initialization-mode=
spring.datasource.continue-on-error=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.silnith=info
#logging.level.org.springframework=debug
#logging.level.org.glassfish=trace
#logging.level.web=debug

spring.jersey.type=filter
#spring.jersey.servlet.load-on-startup=1

server.shutdown=graceful

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
