spring.datasource.platform=derby
#spring.datasource.jndi-name=java:comp/env/jdbc/transaction-store
#spring.datasource.initialization-mode=

spring.jpa.hibernate.ddl-auto=false

#spring.h2.console.enabled=true

#logging.level.org.silnith=trace
